name: Build
on:
  workflow_call:
    inputs:
      my_var:
        description: 'My VAR'
        required: false
        type: string
      token:
        description: 'A required token from secrets'
        required: true
        type: string
#      skip-dev:
#        description: 'Skip dev'
#        required: false
#        default: true
#        type: string

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo 'Cache........'
      - run: echo 'Checkout.....'
      - run: echo 'Building.....'
      - run: echo 'after script if master'
      - run: echo $my_var