name: Hello GitHub Actions

on: [push]

jobs:

  job1:
    runs-on: ubuntu-latest
    steps:
    - name: Hello, World in GitHub Actions
      run: echo 'Hello, World'
    - run: echo 2
    - run: echo 3
    - run: echo 4

  job2:
    runs-on: ubuntu-latest
    steps:
    - name: Hello again in GitHub Actions
      run: echo 'Hello again'
    - run: echo 5
    - run: echo 6
    - run: echo 7
